<Properties StartupItem="MorningGame/MorningGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MorningGame/Controller/MorningGame.cs">
    <Files>
      <File FileName="MorningGame/Model/Player.cs" Line="98" Column="1" />
      <File FileName="MorningGame/Controller/MorningGame.cs" Line="59" Column="4" />
      <File FileName="MorningGame/View/Animation.cs" Line="100" Column="10" />
      <File FileName="MorningGame/Controller/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bsha6756/Projects/MorningGame/MorningGame/Controller/MorningGame.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>